---
icon: pen-to-square
date: 2024-03-16
category:
  - 算法

tag:
  - 算法
  - 打家劫舍
  - 动态规划
---

# 动态规划——打家劫舍



[198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

打家劫舍也是动态规划中一个很经典的问题。对于这个系列我们要关注的点要放在偷或者不偷。

- 偷就是前前家的总和加上当前家的总和 dp[i-2]+nums[i]

- 不偷就是前一家的总和 dp[i-1]

我们获取最大值`dp[i] = max(dp[i-1], dp[i-2]+nums[i])`



采用动规五部曲进行分析

- 确定dp数组的函数`到第i家能获取到的金额总和dp[i]`
- 确定dp公式`dp[i] = max(dp[i-1], dp[i-2]+nums[i])`
- 初始化，0位置为nums[0], 1为这前两家能获取的最大值，其他位置都是由前面推出来的，但是不能覆盖推出来的值，所以用0
- 遍历顺序，公式从左到右，因此从小到大

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        # dp[i] 到第i家能获取到的金额总和
        # dp[i] = max(dp[i-1], dp[i-2]+nums[i])
        # 打家劫舍的问题关键在于偷或者不偷
        # 偷就是前前家的总和加上当前家的总和 dp[i-2]+nums[i]
        # 不偷就是前一家的总和 dp[i-1]

        if len(nums) == 1:
            return nums[0]
        dp = [0] * len(nums)
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])

        for i in range(2, len(nums)):
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])
        print(dp)
        return dp[-1]

```



[213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)——成环

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

 

**示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

**示例 2：**

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 3：**

```
输入：nums = [1,2,3]
输出：3
```





```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        r1 = self.helper(nums[1:])
        r2 = self.helper(nums[: len(nums) - 1])
        return max(r1, r2)

    def helper(self, nums: list):
        n = len(nums)
        if len(nums) == 1:
            return nums[0]
        dp = [0] * n
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])

        for i in range(2, n):
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])
        return dp[-1]
```

